DOCO& 0.115& \textbf{0.114}& 0.114& 0.117& 0.145\\
non_pri& 0.112& \textbf{0.112}& 0.112& 0.114& 0.136\\
PDOCO& 0.5& 0.5& \textbf{0.499}& 0.5& 0.499\\
PDOMO& 0.485& 0.406& 0.441& \textbf{0.353}& 0.43\\
PDOMS& 0.222& \textbf{0.196}& 0.258& 0.385& 0.378\\
PFTAL& 0.489& 0.488& \textbf{0.478}& 0.485& 0.494\\
PDOCO& 0.496& \textbf{0.495}& 0.496& 0.498& 0.497\\
PDOMO& 0.227& \textbf{0.236}& 0.266& 0.292& 0.32\\
PDOMS& 0.132& \textbf{0.125}& 0.137& 0.268& 0.414\\
PFTAL& 0.327& 0.43& 0.369& \textbf{0.359}& 0.359\\
PDOCO& 0.137& \textbf{0.241}& 0.3& 0.469& 0.48\\
PDOMO& 0.121& \textbf{0.126}& 0.168& 0.228& 0.293\\
PDOMS& 0.114& \textbf{0.114}& 0.115& 0.142& 0.31\\
PFTAL& 0.14& 0.221& 0.171& 0.166& \textbf{0.165}\\
